[
 {
   "repository": "device_xiaomi_sm6150-common",
   "target_path": "device/xiaomi/sm6150-common",
   "branch": "t13-sweet"
 },
 {
   "repository": "vendor_xiaomi_sweet",
   "target_path": "vendor/xiaomi/sweet",
   "branch": "t13"
 },
 {
   "repository": "vendor_xiaomi_sm6150-common",
   "target_path": "vendor/xiaomi/sm6150-common",
   "branch": "t13"
 },
 {
   "repository": "itsshashanksp/kernel_xiaomi_sm6150",
   "target_path": "kernel/xiaomi/sm6150",
   "branch": "t13",
   "remote": "github"
 },
 {
   "repository": "hardware_xiaomi",
   "target_path": "hardware/xiaomi",
   "branch": "t13"
 },
 {
   "repository": "itsshashanksp/aosp-clang-17.0.0",
   "target_path": "prebuilts/clang/host/linux-x86/clang-r487747",
   "branch": "master",
   "remote": "gitlab"
 },
 {
   "repository": "basamaryan/vendor_xiaomi_sweet-miuicamera",
   "target_path": "vendor/xiaomi/sweet-miuicamera",
   "branch": "thirteen",
   "remote": "gitlab"
 }
]
