[
  {
    "remote":      "github",
    "repository":  "shashank1439/kernel_xiaomi_sweet",
    "target_path": "kernel/xiaomi/sweet",
    "branch":     "s12oss"
  },
  {
    "remote":      "github",
    "repository":  "shashank1439/vendor_xiaomi_sweet",
    "target_path": "vendor/xiaomi/sweet",
    "branch":      "s12oss"
  },
  {
    "remote":      "github",
    "repository":  "shashank1439/android_hardware_qcom-caf_common",
    "target_path": "hardware/qcom-caf/common",
    "branch":      "s12"
  },
  {
    "remote":      "github",
    "repository":  "shashank1439/android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/sm8150/display",
    "branch":      "s12"
  }
]
